{
  "name": "@valdisl/ai-router",
  "version": "0.1.0",
  "description": "Pluggable LLM routing layer with multiple providers (OpenAI, Groq, Ollama, Generic HTTP)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "keywords": ["llm", "router", "openai", "groq", "ollama", "ai"],
  "author": "Valdis Līcis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdislicis/ai-router.git"
  },
  "bugs": {
    "url": "https://github.com/valdislicis/ai-router/issues"
  },
  "homepage": "https://github.com/valdislicis/ai-router#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
